<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      href="http://antifavicon.com/genicon2.cgi?txttop=K&txtbot=H&fgtop=%23FF577F&fgbot=%23FF577F&bgtop=%23000000&bgbot=%23000000&bcolor=%23000000&drawborder=no"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kenziehub</title>
    <link
      href="./https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
